<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>annotate</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gina Reynolds, April 26, 2020" />
    <link href="libs/remark-css-0.0.1/ninjutsu.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# annotate
### Gina Reynolds, April 26, 2020

---







---

class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
  geom_text()   
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_1_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* geom_text(nudge_y = 1.25)
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_2_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* geom_label(nudge_y = 1.25)
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_3_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* geom_text(check_overlap = T, nudge_y = 1.25)
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_4_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* ggrepel::geom_text_repel()
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_5_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* shadowtext::geom_shadowtext(aes(color = lifeExp &gt; 70))
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_6_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* geom_text(data = . %&gt;% filter(lifeExp &lt; 60))
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_7_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* geom_point(data = . %&gt;% filter(lifeExp &lt; 60), color = "salmon")
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_8_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* geom_text(data = . %&gt;% filter(country %in% c("Vietnam", "Thailand")), color = "seagreen")
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_9_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* annotate(geom = "text", x = 5000, y = 58, label = "Iraq")
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_10_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
library(ggrepel)  # for the very last option
gapminder %&gt;%  
  filter(continent == "Asia") %&gt;%  
  filter(year == 2002) %&gt;%  
  ggplot() +  
  aes(x = gdpPercap) +  
  scale_x_log10() +  
  aes(y = lifeExp) +  
  coord_cartesian(xlim = c(500, 40000), ylim = c(40,85)) +  
  geom_point() +  
  aes(label = country) +  
* ggpmisc::stat_dens2d_filter(geom = "text_repel", keep.fraction = 0.5)
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/labeling_points_rotate_11_output-1.png" width="100%" /&gt;
]]






---

class: split-40
count: false
 

 
.column[.content[

```r
gapminder %&gt;%  
  filter(continent == "Oceania") %&gt;%  
  ggplot() +  
  aes(x = year) +  
  aes(y = pop/1000000) +  
  aes(linetype = country) +  
  coord_cartesian(xlim = c(1952,2007), ylim = c(0, 25)) +  
  geom_line(color = "steelblue") +  
  geom_hline(yintercept = 10, linetype = "dotted") +  
  annotate(geom = "text",  
           x = 1970, y = 22,  
           label = "Most often\nthese annotations\nalso accompanied\n by text annotation",  
           hjust = 1, size = 5,  
           angle = 20,  
           lineheight = .8,  
           fontface = "italic",  
           color = "plum4")  
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/ref_lines_rotate_1_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
gapminder %&gt;%  
  filter(continent == "Oceania") %&gt;%  
  ggplot() +  
  aes(x = year) +  
  aes(y = pop/1000000) +  
  aes(linetype = country) +  
  coord_cartesian(xlim = c(1952,2007), ylim = c(0, 25)) +  
  geom_line(color = "steelblue") +  
* geom_vline(xintercept = 1980, linetype = "dotted") +
  annotate(geom = "text",  
           x = 1970, y = 22,  
           label = "Most often\nthese annotations\nalso accompanied\n by text annotation",  
           hjust = 1, size = 5,  
           angle = 20,  
           lineheight = .8,  
           fontface = "italic",  
           color = "plum4")  
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/ref_lines_rotate_2_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
gapminder %&gt;%  
  filter(continent == "Oceania") %&gt;%  
  ggplot() +  
  aes(x = year) +  
  aes(y = pop/1000000) +  
  aes(linetype = country) +  
  coord_cartesian(xlim = c(1952,2007), ylim = c(0, 25)) +  
  geom_line(color = "steelblue") +  
* geom_abline(slope = 1, intercept = -1950, linetype = "dashed") +
  annotate(geom = "text",  
           x = 1970, y = 22,  
           label = "Most often\nthese annotations\nalso accompanied\n by text annotation",  
           hjust = 1, size = 5,  
           angle = 20,  
           lineheight = .8,  
           fontface = "italic",  
           color = "plum4")  
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/ref_lines_rotate_3_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
gapminder %&gt;%  
  filter(continent == "Oceania") %&gt;%  
  ggplot() +  
  aes(x = year) +  
  aes(y = pop/1000000) +  
  aes(linetype = country) +  
  coord_cartesian(xlim = c(1952,2007), ylim = c(0, 25)) +  
  geom_line(color = "steelblue") +  
* geom_vline(xintercept = 1980, linetype = "dotted") +
  annotate(geom = "text",  
           x = 1970, y = 22,  
           label = "Most often\nthese annotations\nalso accompanied\n by text annotation",  
           hjust = 1, size = 5,  
           angle = 20,  
           lineheight = .8,  
           fontface = "italic",  
           color = "plum4")  
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/ref_lines_rotate_4_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
gapminder %&gt;%  
  filter(continent == "Oceania") %&gt;%  
  ggplot() +  
  aes(x = year) +  
  aes(y = pop/1000000) +  
  aes(linetype = country) +  
  coord_cartesian(xlim = c(1952,2007), ylim = c(0, 25)) +  
  geom_line(color = "steelblue") +  
* annotate(geom = "ribbon", x = c(1940, 2010), ymin = 10, ymax = 15, alpha = .2) +
  annotate(geom = "text",  
           x = 1970, y = 22,  
           label = "Most often\nthese annotations\nalso accompanied\n by text annotation",  
           hjust = 1, size = 5,  
           angle = 20,  
           lineheight = .8,  
           fontface = "italic",  
           color = "plum4")  
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/ref_lines_rotate_5_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
gapminder %&gt;%  
  filter(continent == "Oceania") %&gt;%  
  ggplot() +  
  aes(x = year) +  
  aes(y = pop/1000000) +  
  aes(linetype = country) +  
  coord_cartesian(xlim = c(1952,2007), ylim = c(0, 25)) +  
  geom_line(color = "steelblue") +  
* annotate(geom = "ribbon", xmin = 1980, xmax = 1970, y = c(0, 20), alpha = .2) +
  annotate(geom = "text",  
           x = 1970, y = 22,  
           label = "Most often\nthese annotations\nalso accompanied\n by text annotation",  
           hjust = 1, size = 5,  
           angle = 20,  
           lineheight = .8,  
           fontface = "italic",  
           color = "plum4")  
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/ref_lines_rotate_6_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
gapminder %&gt;%  
  filter(continent == "Oceania") %&gt;%  
  ggplot() +  
  aes(x = year) +  
  aes(y = pop/1000000) +  
  aes(linetype = country) +  
  coord_cartesian(xlim = c(1952,2007), ylim = c(0, 25)) +  
  geom_line(color = "steelblue") +  
* geom_point(data = . %&gt;% group_by(country) %&gt;% slice(n()), aes(label = country)) +
  annotate(geom = "text",  
           x = 1970, y = 22,  
           label = "Most often\nthese annotations\nalso accompanied\n by text annotation",  
           hjust = 1, size = 5,  
           angle = 20,  
           lineheight = .8,  
           fontface = "italic",  
           color = "plum4")  
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/ref_lines_rotate_7_output-1.png" width="100%" /&gt;
]]
---
class: split-40
count: false
 

 
.column[.content[

```r
gapminder %&gt;%  
  filter(continent == "Oceania") %&gt;%  
  ggplot() +  
  aes(x = year) +  
  aes(y = pop/1000000) +  
  aes(linetype = country) +  
  coord_cartesian(xlim = c(1952,2007), ylim = c(0, 25)) +  
  geom_line(color = "steelblue") +  
* geom_text(data = . %&gt;% group_by(country) %&gt;% slice(n()), aes(label = country), nudge_x = -3, nudge_y = 1) +
  annotate(geom = "text",  
           x = 1970, y = 22,  
           label = "Most often\nthese annotations\nalso accompanied\n by text annotation",  
           hjust = 1, size = 5,  
           angle = 20,  
           lineheight = .8,  
           fontface = "italic",  
           color = "plum4")  
```
]]
.column[.content[
&lt;img src="annotation_files/figure-html/ref_lines_rotate_8_output-1.png" width="100%" /&gt;
]]



---





---


&lt;style type="text/css"&gt;
.remark-code{line-height: 1.5; font-size: 40%}
&lt;/style&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightLines": true,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  /* Replace <script> tags in slides area to make them executable
   *
   * Runs after post-processing of markdown source into slides and replaces only
   * <script>s on the last slide of continued slides using the .has-continuation
   * class added by xaringan. Finally, any <script>s in the slides area that
   * aren't executed are commented out.
   */
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container:not(.has-continuation) script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
  var scriptsNotExecuted = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container.has-continuation script'
  );
  if (!scriptsNotExecuted.length) return;
  for (var i = 0; i < scriptsNotExecuted.length; i++) {
    var comment = document.createComment(scriptsNotExecuted[i].outerHTML)
    scriptsNotExecuted[i].parentElement.replaceChild(comment, scriptsNotExecuted[i])
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
